spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none


search.movie.list=movies.csv
search.movie.link=links.csv
search.movie.poster_genre=movie_genre_poster.csv
lucene.dir.path=/YOUR/INDEX/DIRECTORY/PATH
lucene.result.limit=12
lucene.result.threshold=100
